{
  "extends": "@react-native/typescript-config", 
  "compilerOptions": {
    "jsx": "react-native", 
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}